<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>VietSeeds Foundation</title>
    <base href="/vi/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vietseeds, foundation">
    <meta name="description" content="VietSeeds is a non-profit organization committed to bringing EQUAL ACCESS to college education for ALL students in Vietnam. GROW A SEED - CHANGE A LIFE - TRANSFORM A NATION">
    <meta name="subject" content="GROW A SEED - CHANGE A LIFE - TRANSFORM A NATION">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow">
    <meta name="Classification" content="">
    <meta name="author" content="">
    <meta name="copyright" content="Vietseeds">
    <meta name="reply-to" content="">
    <meta name="url" content="https://vietseeds.org">
    <meta name="identifier-URL" content="https://vietseeds.org">
    <!-- OpenGraph Meta Tags -->

    <meta property="og:title" content="VietSeeds Foundation">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://vietseeds.org/">
    <meta property="og:image" content="https://vietseeds.org/en/assets/images/logo-og.png">
    <meta property="og:site_name" content="VietSeeds Foundation">
    <meta property="og:description" content="VietSeeds is a non-profit organization committed to bringing EQUAL ACCESS to college education for ALL students in Vietnam. GROW A SEED - CHANGE A LIFE - TRANSFORM A NATION">
    <!-- OpenGraph Meta Tags -->

    <link rel="icon" type="image/x-icon" href="assets/images/favicon_link.svg">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K9W2CGL');
    </script>
    <!-- End Google Tag Manager -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet"> -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9W2CGL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
        .vs-background {
            position: fixed;
            display: block;
            background: #FFF;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 99999;
        }
        
        .vs-background.showing {
            animation-fill-mode: forwards;
            animation: backgroundFadeIn 300ms ease-in;
            -webkit-animation: backgroundFadeIn 300ms ease-in;
        }
        
        .vs-background.hiding {
            animation-fill-mode: forwards;
            animation: backgroundFadeOut 300ms ease-in;
            -webkit-animation: backgroundFadeOut 300ms ease-in;
        }
        
        @keyframes backgroundFadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes backgroundFadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes backgroundFadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes backgroundFadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <div class="vs-background"></div>
    <app-root></app-root>
<script src="runtime-es2015.92a336ed336f34fd02a8.js" type="module"></script><script src="runtime-es5.92a336ed336f34fd02a8.js" nomodule defer></script><script src="polyfills-es5.408762fb89b0a490787d.js" nomodule defer></script><script src="polyfills-es2015.6b1aeaafbf137f99e80e.js" type="module"></script><script src="styles-es2015.48098de5d5f3bef349a0.js" type="module"></script><script src="styles-es5.48098de5d5f3bef349a0.js" nomodule defer></script><script src="scripts.3611d62e639357f628a7.js" defer></script><script src="main-es2015.555ca0fca73cd68f73e2.js" type="module"></script><script src="main-es5.555ca0fca73cd68f73e2.js" nomodule defer></script></body>

</html>